{
  "name": "purescript-book",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-control": "^1.0.0",
    "purescript-lists": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^1.0.0"
  },
  "resolutions": {
    "purescript-eff": "^1.0.0"
  }
}
